NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_c2VjdXJlLWhlcnJpbmctMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_K0bEJLdQxn2ptSvjVZg21qwQgRemHvO0GoDt2cp5TG
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_DRIZZLE_DB_URL = postgresql://ai-interview-mocker_owner:8yMfEP2ZDrul@ep-twilight-rice-a553owvl.us-east-2.aws.neon.tech/ai-interview-mocker?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyB_6HnrySrCFpfC_KaD9-3EcYGdg_q24Rk
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT = 5
NEXT_PUBLIC_INFORMATION = Enabled Video Web Cam and Microphone and Start your AI Generated Mock Interview, It has 5 questions which you can answer and at the last you will get the report on the basis of your answers. NOTE:We never record your video,Web cam access you can disable any time if you want
NEXT_PUBLIC_QUESTION_NOTE = Click on Record Answer when you want to answer the question.At the end of interview we will give you the feedback along with the correct answers for each of the question and your answer to compare it.